# webCrawl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/webcrawl/app/: App.java  htmlParser.java  siteNode.java  supervisorThread.java  urlFilter.java  webCrawler.java  workerThread.java
src/main/java/com/webcrawl/parser/: pageParser.java
src/test/java/com/webcrawl/app/: AppTest.java
